<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MY SERVISE TO WORK PAGE SHOWS ALL THE WORK RATE PER YEAR.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>TESTIMONY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    
    
</head>
<body>
    <div class="head">
        <div class="position-relative">
            <img src="eventimg/head2.jpg"   alt="View Table Setup For Event" width="100%" height="300">
            <div class="position-absolute top-0 start-0 m-3"><img  src="eventimg/logohead.png" class="rounded-circle img-fluid" alt="The Web Site Logo With Black Background And Have A Text And Some Flower On It " width="100" height="100"></div>
            <div class="position-absolute bottom-0 start-50 translate-middle  ">
                <h1 class="text-white">MIMI EVENTS</h1>
            </div>
            
           
            <div class="position-absolute end-0 top-0 m-3">
                <nav class="navbar navbar-expand-md "> 
                    <a href="#" class="navbar-brand fs-3 ms-3"></a>
            
                <button class="navbar-toggler btn btn-secondary" type="button" data-bs-toggle="collapse"
                data-bs-target="#btn">
                    <i class="bx bx-menu bx-md"></i> 
        
                </button>
                <div class="collapse navbar-collapse bg-dark" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="index.html" >Home</a></li>
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="AboutUs.html" >About Us</a></li>
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="Menu.html" >Classes</a></li>
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="Service.html" >Classes</a></li>
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="Testimony.html" >Classes</a></li>
                        <li class="nav-item"><a class="nav-link mx-3 text-light fs-6" href="ContactUs.html" >Contact Us</a></li>
                        
                    </ul>
                </div>
        </div>
            
      
            
           
            
            
       
    </div>
    
    
    
        
    <div class="container">
        <div class="title text-center">
            <h2 class="my-5 fs-1">TESTIMONY</h2>
        </div>
       
      
            <div class="card mb-4" >
                <div class="row m-2">
                    <div class="col-md-6 text-center"><img class="img-fluid" width="295" height="230" src="eventimg/TEST1.jpg" alt="A  Smile Girl With Yellow T-Shirt"></div>
                
                    <div class="col-md-6">
                        <h3 class="text-center">KAYLI TOMAS</h3>
                        <p class="rowtest__p">You made all thing at the right time, I get more satisfaction 
                            by your services I really don't know how i make happy
                            my mother to my weeding by making it traditional, I really
                            thanks
                        </p>
                
                        <h4 class="text-center">Bank CEO</h4>
                    </div>
                </div>   
            </div>
            <div class="card mb-6">
                <div class="row m-2">
                    <div class="col-md-6">
                        <h3 class="text-center">ALEXANDER JACKSON</h3>
                        <p class="rowtest__p">
                            "​If you are planning a conference or event, MIMI Event is the organizer you want to hire! they managed our Better Buildings by Design all things. They made everything easy for us. I cannot wait to work with them on future events. Thank you!"
                        </p>
                
                        <h4 class="text-center">DOCTOR</h4>
                    </div>
                    <div class="col-md-6 text-center"><img class="img-fluid  " width="295" height="130"  src="eventimg/TEST2.jpg" alt="A Boy With Eye Glass And suit" ></div>
                
                    
                </div>   
            </div>  
            <div class="card mb-4">
                <div class="row m-2">
                    <div class="col-md-6 text-center"><img class="img-fluid" width="295" height="230"src="eventimg/TEST3.jpg" alt="A Smile Boy Wear A Light Suit"></div>
                
                    <div class="col-md-4">
                        <h3 class="text-center">HENERY JACK</h3>
                        <p class="rowtest__p">"I want to thank you both and your amazing team for all of your work on the my graduation. Everyone on your staff was easy to work with and responsive. SAMUEL did a terrific job of managing all of them. 

                            Thank you for a hugely successful event!"</p>
                
                        <h4 class="text-center">LAWER</h4>
                    </div>
                </div>   
            </div>
            <div class="card mb-4">
                <div class="row m-2">
                   
                
                    <div class="col-md-6">
                        <h3 class="text-center">OLIVIA NOAH</h3>
                        <p class="rowtest__p"> I really thanks to make my event great I really thanks again</p>
                
                        <h4 class="text-center">STUDENT</h4>
                    </div>
                    <div class="col-md-6 text-center"><img class="img-fluid" width="295" height="230"src="eventimg/TEST5.jpg" alt="A Young Girl With Brown Hair"></div>
                </div>   
            </div>
            <div class="card mb-4">
                <div class="row">
                    <div class="col-md-6 text-center mt-3"><img class="img-fluid" width="295" height="230" src="eventimg/TEST4.jpg" alt="Smile Older Men With White Hair"></div>
                
                    <div class="col-md-6">
                        <h3  class="text-center"> ELIJAH BENJAMIN</h3>
                        <p>
                            <!-- A link to a transcript within the same document -->
                            <a rel="transcript" for="theVideo" title="English transcript" href="#theText">Transcript below</a>
                        </p> 
                        <audio controls >
                             <source class="voice" src="eventimg/auido.mp3" type="audio/mp3">
                        </audio>
                        <h4  class="text-center">PENSIONER</h4>
                        <transcript id="theText">
                            you are the best event organizer i have ever encounted.my son weeding is fantastic.t truly appritiate the effort you done and the way
                            you organized every thing. i'm hoping we can collaborate on my upcoming ceremony.
                        </transcript>
                    </div>
                </div>   
            </div>
            
            
        
    </div>
    <div class="position-relative">
        <img src="eventimg/footer1.jpeg"  alt="small view of table for event" width="100%" height="300">
        <div class="position-absolute top-50 start-50 translate-middle  ">
        <P class="text-white fs-5">READY TO MAKE THE NEXT STEP?
            LET’S TALK ABOUT YOUR EVENT!</P>
            <div class="col  d-flex justify-content-center align-items-center">
                <button class="btn btn-secondary" onclick="window.location.href = 'ContactUs.html';" type="button">
                  Contact Us
                </button>
              </div>
        </div>
</div>
    




<div class="bg-dark text-white p-4">
  <div class="row">
    <div class="col-lg-6 col-md-12">
      
            <h2 class="fs-5">JOIN OUR MALING BOX</h2>
            <h3 class="fs-5">Receive invitations, updates and bonuses for purchasing</h3>
            <h4 class="fs-5">ENTER YOUR EMAIL...</h4>
            <form>
                <label for="email1">EMAIL:</label>
                <input type="email" id="email1" name="email" placeholder="youremail"
                pattern="name@gamil.com" size="30" required>
                <br><br>
                <button type="button" class="btn btn-secondary " >SUBSCRIBE</button>

            </form>
            
        
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <h2 class="fs-5">FOLLOW ON SOCIAL MEDIA</h2>
   
        <div class="text-center m-2"><a  class="socialmesia__link" href="https://www.facebook.com/"><img  src="eventimg/faceicon.jpg" class="rounded-circle" alt="Icon For Facebook" width="60" height="60"></a></div>
        <div class="text-center m-2"><a  href="https://www.instagram.com/"><img src="eventimg/instaicon.jpg"   class="rounded-circle"  alt="Icon For Instagram" width="60" height="60"></a></div>
        <div class="text-center m-2" ><a  href="https://twitter.com/"><img  src="eventimg/twittericon.jpg" class="rounded-circle" alt="Icon For Twitter" width="60" height="60"></a></div>
        <div class="text-center m-2"><a   href="https://www.messenger.com/?_rdr"><img  src="eventimg/messicon.jpg" class="rounded-circle"  alt="Icon For Messanger" width="60" height="60"></a></div>
    </div>
  
    <div class="col-lg-3 col-md-6 mb-4">
        <img  src="eventimg/abc.png" class="rounded-circle " alt="Logo That Says Mimi Event Since 1985 "width="100" height="100">
        <h3 class="contact_h3">CONTACT US</h3>
        <div class="text">
        <img  src="eventimg/call1.png" class="rounded-circle" alt="Logo For Call" width="40" height="40">
        +2519637289
        <br>
        <img src="eventimg/email.jpg" class="rounded-circle" alt="Logo For Email" width="40" height="40">Mimievents1985@gmail.com</div>
    </div>
  </div>
</div>



<div class="d-flex justify-content-between bg-secondary text-white  ">
    <div class="p-2 ">copyright© 2023</div> 
    <div class="p-2">ADDIS ABABA   ETHIOPIA </div>
    <div class="p-2" >ALL RIGHT RESERVED</div> 

</div>


  
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>