<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MY SERVISE TO WORK PAGE SHOWS ALL THE WORK RATE PER YEAR.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTIMONY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="testimony.css">
    
    
    
</head>
<body>
    <div class="head">
        <div class="head__content">
            <h1 class="head__heading" >MIMI EVENTS</h1>
            <img class="head__logo" src="eventimg/logohead.png" alt="The Web Site Logo With Black Background And Have A Text And Some Flower On It ">
            <img class="head__headerimg" src="eventimg/head2.jpg" alt="View Table Setup For Event">
        </div>
            
        <nav class="nav">
            <ul class="nav__order">
                <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="AboutUs.html">About us</a></li>
                <li class="nav__item"><a  class="nav__link"href="Menu.html">Menu</a></li>
                <li class="nav__item"><a class="nav__link" href="Service.html">Service</a></li>
                <li class="nav__item"><a class="nav__link" href="testimony.html">Testimony</a></li>
                <li class="nav__item"><a  class="nav__link" href="ContactUs.html">Contact us</a></li>
            </ul>
            
            
        </nav>
            <div id="hamburger" onclick="toggleMobileMenu(this)">
                <div class="hamburger__bar hamburger__bar--bar1 "></div>
                <div class="hamburger__bar hamburger__bar--bar2 "></div>
                <div class="hamburger__ bar hamburger__bar--bar3 "></div>
                <ul class="responsive">
                    <li class="responsive__item"><a class="responsive__link" href="index.html">Home</a></li>
                    <li class="responsive__item"><a class="responsive__link" href="AboutUs.html">About us</a></li>
                    <li class="responsive__item"><a  class="responsive__link"href="Menu.html">Menu</a></li>
                    <li class="responsive__item"><a class="responsive__link" href="Service.html">Service</a></li>
                    <li class="responsive__item"><a class="responsive__link" href="testimony.html">Testimony</a></li>
                    <li class="responsive__item"><a  class="responsive__link" href="ContactUs.html">Contact us</a></li>
                </ul>
            </div>
    </div>
    
    
    <div class="text">
        <h2 class="text__head">TESTIMONY</h2>
    </div>
        
        
            <div class="rowtest">
                <div class="rowtest__left">
                    <img class="rowtest__img" src="eventimg/TEST1.jpg" alt="A  Smile Girl With Yellow T-Shirt">
                </div>
                <div class="rowtest__right">
                    <h3 class="rowtest__h3">KAYLI TOMAS</h3>
                    <p class="rowtest__p">You made all thing at the right time, I get more satisfaction 
                        by your services I really don't know how i make happy
                        my mother to my weeding by making it traditional, I really
                        thanks
                    </p>
             
                    <h4 class="rowtest__h4">Bank CEO</h4>
                </div>
            </div>
            <div class="rowtest2">
                <div class="rowtest2__right2">
                    <img class="rowtest2__img" src="eventimg/TEST2.jpg" alt="A Boy With Eye Glass And suit">
                </div>
                <div class="rowtest2__left2">
                    <h3 class="rowtest2__h3">ALEXANDER JACKSON</h3>
                    <p class="rowtest2__p">"​If you are planning a conference or event, MIMI Event is the organizer you want to hire! they managed our Better Buildings by Design all things. They made everything easy for us. I cannot wait to work with them on future events. Thank you!"</p>
                    <h4 class="rowtest2__h4">DOCTOR</h4>
                </div>
            </div>  
            <div class="rowtest">
                <div class="rowtest__left">  
                    <img class="rowtest__img" src="eventimg/TEST3.jpg" alt="A Smile Boy Wear A Light Suit">
                </div>
                <div class="rowtest__right">
                    <h3 class="rowtest__h3">HENERY JACK</h3>
                    <p  class="rowtest__p">"I want to thank you both and your amazing team for all of your work on the my graduation. Everyone on your staff was easy to work with and responsive. SAMUEL did a terrific job of managing all of them. 

                        Thank you for a hugely successful event!" </p>
                        <h4  class="rowtest__h4">LAWER</h4>
                </div>
             </div> 
            <div class="rowtest2">
                <div class="rowtest2__right2">
                    <img class="rowtest2__img" src="eventimg/TEST5.jpg" alt="A Young Girl With Brown Hair">
                </div>
                    
                <div class="rowtest2__left2">
                    <h3  class="rowtest2__h3">OLIVIA NOAH</h3>
                            <p  class="rowtest2__p"> I really thanks to make my event great I really thanks again </p>
                            <h4  class="rowtest2__h4">STUDENT</h4>
                </div>
            </div>
            <div class="rowtest">
                <div class="rowtest__left">
                    <img class="rowtest__img" src="eventimg/TEST4.jpg" alt="Smile Older Men With White Hair">
                </div>
            <div class="rowtest__right">   
                    <h3  class="rowtest__h3 "> ELIJAH BENJAMIN</h3>
                    <p>
                        <!-- A link to a transcript within the same document -->
                        <a rel="transcript" for="theVideo" title="English transcript" href="#theText">Transcript below</a>
                    </p> 
                    <audio controls >
                         <source class="voice" src="eventimg/auido.mp3" type="audio/mp3">
                    </audio>
                    <h4  class="rowtest__h4 rowtest__h4--nopad">PENSIONER</h4>
                    <transcript id="theText">
                        you are the best event organizer i have ever encounted.my son weeding is fantastic.t truly appritiate the effort you done and the way
                        you organized every thing. i'm hoping we can collaborate on my upcoming ceremony.
                    </transcript>
            </div> 
        
    </div>    
    <div class="foot">
        <img class="foot__img" src="eventimg/footer1.jpeg"  alt="small view of table for event">
        <P class="foot__paragraph">READY TO MAKE THE NEXT STEP?
            LET’S TALK ABOUT YOUR EVENT!</P>
            <button onclick="window.location.href = 'ContactUs.html';" class="foot__btn" type="button">CONTACT US</button>
    </div>
    <div class="footer">

        
        <div class="row">
            <div class="row__form">
                <h2 class="row__head3">JOIN OUR MALING BOX</h2>
                <h3 class="row__head3">Receive invitations, updates and bonuses for purchasing</h3>
                <h4 class="row__head4">ENTER YOUR EMAIL...</h4>
                <form>
                    <label for="email1">EMAIL:</label>
                    <input type="email" id="email1" name="email" placeholder="youremail"
                    pattern="name@gamil.com" size="30" required>
                    <br><br>
                    <button  type="button">SUBSCRIBE</button>

                </form>
                
            </div>
            <div class="socialmedia">
                <h2 class="socialmedia__header">FOLLOW ON SOCIAL MEDIA</h2>
                <div class="icon">
                <a  class="socialmesia__link" href="https://www.facebook.com/"><img class="socialmedia__face" src="eventimg/faceicon.jpg" alt="Icon For Facebook"></a>
                <a class="socialmedia__link" href="https://www.instagram.com/"><img class="socialmedia__inst" src="eventimg/instaicon.jpg" alt="Icon For Instagram"></a>
                <a class="socialmedia__link"  href="https://twitter.com/"><img  class="socialmedia__twi"  src="eventimg/twittericon.jpg" alt="Icon For Twitter"></a>
                <a class="socialmedia__link"  href="https://www.messenger.com/?_rdr"><img class="socialmedia__mess" src="eventimg/messicon.jpg" alt="Icon For Messanger"></a>
                </div>
                
            </div>
            <div class="contact">
                <img class="contact__img" src="eventimg/abc.png" alt="Logo That Says Mimi Event Since 1985 ">
                <h3 class="contact_h3">CONTACT US</h3>
                <div class="text">
                <img class="contact__call" src="eventimg/call1.png" alt="Logo For Call">
                +2519637289
                <br>
                <img class="contact__email" src="eventimg/email.jpg" alt="Logo For Email">Mimievents1985@gmail.com</div>
                
            </div>
        </div>
    </div>
     <div class="last">
        <h4 class="last__h4">copyright© 2023</h4>
        <h4 class="last__h4">ADDIS ABABA   ETHIOPIA</h4>
        <h4 class="last__h4">ALL RIGHT RESERVED</h4>
     </div>
    

<script src="bar.js"></script>    
</body>
</html>
